{
  "name": "mundiale",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "http-status": "^1.4.2",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "querymen": "^2.1.4",
    "sucrase": "^3.13.0"
  }
}
